1632725267484	Delete resource 'Day4'
1632755384358	Delete resource 'Assignment4'
1632755560748	Delete resource 'WorkAssignment'
1632808485801	Delete resource 'Day5'
1632808555939	Delete resource 'EmployeeCourseLayered'
1632826997994	Delete resource 'EmployeeCourseLayeredApproachProject'
1632827044157	Delete resource 'EmployeeCourseLayeredApproachLombok'
1632827066672	Delete resource 'EmployeeCourseLayeredApproachLombok'
1632893558634	Delete resource 'Day6'
1632897675519	Delete resource 'Day7'
1632899931297	Delete resource 'Day7'
1632899963929	Delete resource 'EmployeeCourseLayeredApproachProjectWithExceptionHandling'
1632910306457	Delete resource 'MultiThreading'
1632976593307	Delete resource 'Day7'
